spring.application.name=tienda
server.port=80

#cambiar el formato de hora en consola
logging.pattern.dateformat=hh:mm

#quitar el banner de spring en la consola
spring.main.banner-mode=off

#para dehanilitar el cache en desarrollo, en prod si se habilita
spring.thymeleaf.cache=false